<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/form.css" />
<title>Контакты</title>

</head>
<body>

	<div id="wrapper">
		<header>
			<div id="top_line"></div> <!--top_line-->
			<div id="logo">
				<a name="top"><a href="/"><img src="img/logo.jpg" alt="logo" /></a>
			</div><!--logo-->					
			<nav>
				<ul>
					<li><a href="/">КОМПАНИЯ</a>
						<ul>
							<li><a href="index.html#princip">Принципы</a></li>
							<li><a href="index.html#partner">Партнеры</a></li>
						</ul>
					</li>
					<li>
						<a href="our_project.html">ПРОЕКТЫ</a>
						<ul>
							<li><a href="our_project.html#project">Проекты</a></li>
							<li><a href="our_project.html#algoritm">Алгоритм</a></li>
						</ul>
					</li>
					<li><a href="our_team.html">КОМАНДА</a>
						<ul>
							<li><a href="our_team.html#team">Команда</a></li>
							<li><a href="our_team.html#party">Мероприятия</a></li>
							<li><a href="our_team.html#answer">Отзывы</a></li>
						</ul>
					</li>
					<li><a href="vacancy.html">ВАКАНСИИ</a>
						<ul>
							<li><a href="vacancy.html#perspeck">Перспективы</a></li>
							<li><a href="vacancy.html#sovet">Советы</a></li>
							<li><a href="vacancy.html#vacancy">Вакансии</a></li>
							<li><a href="vacancy.html#anketa">Анкета</a></li>			
						</ul>
					</li>
					<li><a href="contact.html">КОНТАКТЫ</a></li>
				</ul>
			</nav><!--nav-->	
		</header><!--header-->	
		<div id="path">
		<h3>
			<a href="/">Главная</a>>>Контакты
		</h3>
		</div><!--path-->
		<div id="content">
			<div id="contact">	
				<div class="top_line_content"></div> <!--top_line_content-->
				<div class="logo_button">	
					<img src="img/logo_button.jpg" alt="button logo" />
				</div><!--logo_button-->
				<div class="blue_line">
					<h2>НАШИ КОНТАКТЫ</h2>		
				</div><!--blue_line-->
					<img src="img/logobig.png" alt="maps" class="image"/>
						<p><span class="Head_1">ООО "Истрия"</span></p>
						<p>Санкт-Петербург, м. Ладожская, Проспект Косыгина, 21 лит. А</p>
						<p>Телефон: +7 (812) 577-24-99</p>
						<p>E-mail: <a href="mailto:info@istria-spb.ru"><img src="http://www.ip-1.ru/e.php?e=aW5mb0Bpc3RyaWEtc3BiLnJ1&fontSize=8&fontFace=Verdana" /></a></p>
					<img src="img/mapsbig.png" alt="maps" class="image"/>
			</div><!--contact-->
			<div style="clear: both;"></div>
			<div id="feedback">	
				<div class="top_line_content"></div> <!--top_line_content-->	
				<div class="logo_button">	
					<img src="img/logo_button.jpg" alt="button logo" />
				</div><!--logo_button-->
				<div class="blue_line">
					<h2>ОБРАТНАЯ СВЯЗЬ</h2>
				</div><!--blue_line-->	
				<form method="post" action="feed.php" class="form">
					<p>
					<label for="lastname"><span class="formTextRed">*</span> Фамилия</label>
					<input type="text" name="lastname" id="lastname" required placeholder="Фамилия"/>
					</p>
					<p>
					<label for="firstname"><span class="formTextRed">*</span> Имя</label>
					<input type="text" name="firstname" id="firstname" required placeholder="Имя"/>
					</p>
					<p>
					<label for="email"><span class="formTextRed">*</span> Email:</label>
					<input type="email" name="email" id="email" required placeholder="E-Mail"/>
					</p>
					<p>
					<label for="textarea"><span class="formTextRed">*</span> Сообщение:</label>
					<textarea type="text" name="textarea" id="textarea" required placeholder="Введите сообщение"></textarea>
					</p>	
					<p>
						<p class="submit">
						<input type="submit" value="Отправить" />
						</p>
					</p>
				</form>
			</div><!--feedback-->
			<div style="clear: both;"></div>			
		</div><!--content-->
		<footer>
		<div id="up">
			<a href="#top"><img src="img/up.png" alt="UP!"/></a>
		</div><!--up -->		
			<div id="footer_navigation">	
				<ul>
					<li><a href="/">ГЛАВНАЯ</a></li>
					<li><a href="our_project.html">НАШИ ПРОЕКТЫ</a></li>
					<li><a href="our_team.html">НАША КОМАНДА</a></li>
					<li><a href="vacancy.html">ВАКАНСИИ</a></li>
					<li><a href="contact.html">КОНТАКТЫ</a></li>				
				</ul>
			</div><!--footer_navigation-->	
		</footer> <!--footer -->
	</div><!--end wrapper-->
</body>
</html>